insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png

set gfxmode=1024x768
set g_resolution=1024x768

export gfxmode
export g_resolution

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}

set timeout_style=menu
set timeout=5

function load_ramdisk {
# TODO
    echo "Loading ramdisk..."
}

function set_vidmode {
    echo "Switching to video mode..."
    set gfxpayload=${g_resolution}x32
}

configfile /boot/grub/menus.cfg
